# Using Pandas

## Importing pandas

In [1]:
import pandas

In [2]:
pandas.__version__

'0.25.1'

In [3]:
import pandas as pd

In [4]:
pd.__version__

'0.25.1'

## Pandas documentation

In [5]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.7.4.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 11, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.None

pandas           : 0.25.1
numpy            : 1.16.5
pytz             : 2019.3
dateutil         : 2.8.0
pip              : 19.2.3
setuptools       : 41.4.0
Cython           : 0.29.13
pytest           : 5.2.1
hypothesis       : None
sphinx           : 2.2.0
blosc            : None
feather          : None
xlsxwriter       : 1.2.1
lxml.etree       : 4.4.1
html5lib         : 1.0.1
pymysql          : None
psycopg2         : None
jinja2           : 2.10.3
IPython          : 7.8.0
pandas_datareader: None
bs4              : 4.8.0
bottleneck       : 1.2.1
fastparquet      : None
gcsfs            : None
lxml.etree       : 4.4.1
matplotlib       : 3.1.1
numexpr          : 2.7.0
odfpy            : None
openpyxl         : 3.0.0
pandas_gbq       : None
pyarrow          : None
pytables         : None
s3fs             : None
scipy            : 1.3.1
sqlalchemy       : 1.3.9
tables           : 3.5.2
xarray           : None
xlrd             : 1.2.0
xlwt             : 1.3.0
xlsxwriter       : 1.2.1

In [10]:
pd.show_versions?

In [9]:
pd.read_csv?

# Series and DataFrames

In [24]:
# Reading the dataset
have = pd.read_csv('E:\VCS\GitHub\DataScienceAtWork\data\olympics.csv', skiprows=4)

In [25]:
have.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

## Accessing the DataFrame

In [31]:
have

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [32]:
type(have)

pandas.core.frame.DataFrame

## Accessing Series

In [27]:
have['Athlete']

0               HAJOS, Alfred
1            HERSCHMANN, Otto
2           DRIVAS, Dimitrios
3          MALOKINIS, Ioannis
4          CHASAPIS, Spiridon
                 ...
29211          ENGLICH, Mirko
29212    MIZGAITIS, Mindaugas
29213         PATRIKEEV, Yuri
29214           LOPEZ, Mijain
29215          BAROEV, Khasan
Name: Athlete, Length: 29216, dtype: object

In [33]:
type(have['Athlete'])

pandas.core.series.Series

In [29]:
have.Athlete

0               HAJOS, Alfred
1            HERSCHMANN, Otto
2           DRIVAS, Dimitrios
3          MALOKINIS, Ioannis
4          CHASAPIS, Spiridon
                 ...
29211          ENGLICH, Mirko
29212    MIZGAITIS, Mindaugas
29213         PATRIKEEV, Yuri
29214           LOPEZ, Mijain
29215          BAROEV, Khasan
Name: Athlete, Length: 29216, dtype: object

In [62]:
# Dot notation works only if SeriesName or ColumnName does not have a space

type(have.Athlete)

pandas.core.series.Series

In [63]:
have[['City','Edition','Athlete']]

          City  Edition               Athlete
0       Athens     1896         HAJOS, Alfred
1       Athens     1896      HERSCHMANN, Otto
2       Athens     1896     DRIVAS, Dimitrios
3       Athens     1896    MALOKINIS, Ioannis
4       Athens     1896    CHASAPIS, Spiridon
...        ...      ...                   ...
29211  Beijing     2008        ENGLICH, Mirko
29212  Beijing     2008  MIZGAITIS, Mindaugas
29213  Beijing     2008       PATRIKEEV, Yuri
29214  Beijing     2008         LOPEZ, Mijain
29215  Beijing     2008        BAROEV, Khasan

[29216 rows x 3 columns]

In [64]:
# Use list notation to specify more than one SeriesName or ColumnName

type(have[['City','Edition','Athlete']])

pandas.core.frame.DataFrame

## Data input and validation
### Data Input - read_csv()

In [37]:
# Reading the dataset
have = pd.read_csv('E:\VCS\GitHub\DataScienceAtWork\data\olympics.csv', skiprows=4)

In [38]:
have

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

## Overview and validation of data
### Shape

In [43]:
have.shape

(29216, 10)

In [44]:
print(have.shape[0])
print(have.shape[1])

29216
10

### head() and tail()

In [60]:
# Return the n rows from the top
# By default, it is 5 rows from top

have.head(11)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
5,Athens,1896,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200m freestyle,M,Bronze
6,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold
7,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200m freestyle,M,Silver
8,Athens,1896,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400m freestyle,M,Bronze
9,Athens,1896,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400m freestyle,M,Gold
10,Athens,1896,Aquatics,Swimming,"PEPANOS, Antonios",GRE,Men,400m freestyle,M,Silver

In [57]:
# Return the n rows from the bottom
# By default, it is bottom 5 rows

have.tail(11)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
29205,Beijing,2008,Wrestling,Wrestling Gre-R,"AVLUCA, Nazmi",TUR,Men,74 - 84kg,M,Bronze
29206,Beijing,2008,Wrestling,Wrestling Gre-R,"MINGUZZI, Andrea",ITA,Men,74 - 84kg,M,Gold
29207,Beijing,2008,Wrestling,Wrestling Gre-R,"FODOR, Zoltan",HUN,Men,74 - 84kg,M,Silver
29208,Beijing,2008,Wrestling,Wrestling Gre-R,"MAMBETOV, Asset",KAZ,Men,84 - 96kg,M,Bronze
29209,Beijing,2008,Wrestling,Wrestling Gre-R,"WHEELER, Adam",USA,Men,84 - 96kg,M,Bronze
29210,Beijing,2008,Wrestling,Wrestling Gre-R,"KHUSHTOV, Aslanbek",RUS,Men,84 - 96kg,M,Gold
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

### info()

In [59]:
# Return the metadata information

have.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
City            29216 non-null object
Edition         29216 non-null int64
Sport           29216 non-null object
Discipline      29216 non-null object
Athlete         29216 non-null object
NOC             29216 non-null object
Gender          29216 non-null object
Event           29216 non-null object
Event_gender    29216 non-null object
Medal           29216 non-null object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

# Basic Analysis

### value_counts()

In [66]:
have.Edition.value_counts()

2008    2042
2000    2015
2004    1998
1996    1859
1992    1705
1988    1546
1984    1459
1980    1387
1976    1305
1920    1298
1972    1185
1968    1031
1964    1010
1952     889
1912     885
1956     885
1924     884
1960     882
1936     875
1948     814
1908     804
1928     710
1932     615
1900     512
1904     470
1896     151
Name: Edition, dtype: int64

In [86]:
have.City.value_counts()

Athens                   2149
Los Angeles              2074
Beijing                  2042
Sydney                   2015
Atlanta                  1859
Barcelona                1705
London                   1618
Seoul                    1546
Paris                    1396
Moscow                   1387
Montreal                 1305
Antwerp                  1298
Munich                   1185
Mexico                   1031
Tokyo                    1010
Helsinki                  889
Stockholm                 885
Melbourne / Stockholm     885
Rome                      882
Berlin                    875
Amsterdam                 710
St Louis                  470
Name: City, dtype: int64

In [79]:
# The output is sorted on count(Gender)
# By default dropna=True : Don't include counts of NaN

have.Gender.value_counts(ascending=True)

Women     7495
Men      21721
Name: Gender, dtype: int64

### sort_values()

In [87]:
# Outputs a series sorted ascending, by default

have.City.sort_values()

5177     Amsterdam
5398     Amsterdam
5399     Amsterdam
5400     Amsterdam
5401     Amsterdam
           ...
10737        Tokyo
10736        Tokyo
10735        Tokyo
10748        Tokyo
11623        Tokyo
Name: City, Length: 29216, dtype: object

In [88]:
# Outputs a dF sorted ascending, by default

have.sort_values(by='City')

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
5177,Amsterdam,1928,Athletics,Athletics,"HEDGES, Benjamen Van Doren",USA,Men,high jump,M,Silver
5398,Amsterdam,1928,Football,Football,"GAINZARAIN, Enrique",ARG,Men,football,M,Silver
5399,Amsterdam,1928,Football,Football,"GOMEZ, S. N.",ARG,Men,football,M,Silver
5400,Amsterdam,1928,Football,Football,"HELMAN, A.",ARG,Men,football,M,Silver
5401,Amsterdam,1928,Football,Football,"MEDICI, Angel Segundo",ARG,Men,football,M,Silver
...,...,...,...,...,...,...,...,...,...,...
10737,Tokyo,1964,Aquatics,Swimming,"BEUMER, Catharina Johanna",NED,Women,4x100m freestyle relay,W,Bronze
10736,Tokyo,1964,Aquatics,Swimming,"WIEGAND, Frank",EUA,Men,4x100m freestyle relay,M,Silver
10735,Tokyo,1964,Aquatics,Swimming,"LÖFFLER, Horst",EUA,Men,4x100m freestyle relay,M,Silver
10748,Tokyo,1964,Aquatics,Swimming,"THORN-RISSON, Robyn",AUS,Women,4x100m freestyle relay,W,Silver
11623,Tokyo,1964,Weightlifting,Weightlifting,"BERGER, Isaac",USA,Men,"56 - 60kg, total (featherweight)",M,Silver

In [89]:
# Outputs a dF sorted based on multiple SeriesNames or ColumnNames

have.sort_values(by=['Edition','Gender','Athlete'],ascending=False)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
29007,Beijing,2008,Tennis,Tennis,"ZVONAREVA, Vera",RUS,Women,singles,W,Bronze
28387,Beijing,2008,Gymnastics,Rhythmic G.,"ZUEVA, Natalia",RUS,Women,group competition,W,Gold
28977,Beijing,2008,Taekwondo,Taekwondo,"ZUBCIC, Martina",CRO,Women,49 - 57 kg,W,Bronze
28095,Beijing,2008,Equestrian,Dressage,"ZU-SAYN WITTGENSTEIN, Nathalie",DEN,Women,team,X,Bronze
29172,Beijing,2008,Wrestling,Wrestling Free.,"ZLATEVA, Stanka",BUL,Women,63 - 72kg,W,Silver
...,...,...,...,...,...,...,...,...,...,...
48,Athens,1896,Cycling,Cycling Road,"BATTEL, Edward",GBR,Men,individual road race,M,Bronze
111,Athens,1896,Gymnastics,Artistic G.,"ATHANASOPOULOS, Spyros",GRE,Men,"team, parallel bars",M,Silver
82,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,rope climbing,M,Gold
110,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,"team, parallel bars",M,Silver
7,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200m freestyle,M,Silver

### Boolean indexing

In [92]:
have.Sport == 'Tennis'

0        False
1        False
2        False
3        False
4        False
         ...
29211    False
29212    False
29213    False
29214    False
29215    False
Name: Sport, Length: 29216, dtype: bool

In [93]:
have[have.Sport == 'Tennis']

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
132,Athens,1896,Tennis,Tennis,"FLACK, Edwin",ZZX,Men,doubles,M,Bronze
133,Athens,1896,Tennis,Tennis,"ROBERTSON, George Stuart",ZZX,Men,doubles,M,Bronze
134,Athens,1896,Tennis,Tennis,"BOLAND, John",ZZX,Men,doubles,M,Gold
135,Athens,1896,Tennis,Tennis,"TRAUN, Friedrich",ZZX,Men,doubles,M,Gold
136,Athens,1896,Tennis,Tennis,"KASDAGLIS, Dionysios",ZZX,Men,doubles,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29005,Beijing,2008,Tennis,Tennis,"NADAL, Rafael",ESP,Men,singles,M,Gold
29006,Beijing,2008,Tennis,Tennis,"GONZALEZ, Fernando",CHI,Men,singles,M,Silver
29007,Beijing,2008,Tennis,Tennis,"ZVONAREVA, Vera",RUS,Women,singles,W,Bronze
29008,Beijing,2008,Tennis,Tennis,"DEMENTIEVA, Elena",RUS,Women,singles,W,Gold
29009,Beijing,2008,Tennis,Tennis,"SAFINA, Dinara",RUS,Women,singles,W,Silver

In [94]:
have[(have.Medal == 'Gold') & (have.Gender == 'Women')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
417,Paris,1900,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,individual,W,Gold
641,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,mixed doubles,X,Gold
649,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,singles,W,Gold
710,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double columbia round (50y - 40y - 30y),W,Gold
713,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double national round (60y - 50y),W,Gold
...,...,...,...,...,...,...,...,...,...,...
29134,Beijing,2008,Weightlifting,Weightlifting,"CAO, Lei",CHN,Women,75kg,W,Gold
29147,Beijing,2008,Wrestling,Wrestling Free.,"HUYNH, Carol",CAN,Women,- 48kg,W,Gold
29155,Beijing,2008,Wrestling,Wrestling Free.,"YOSHIDA, Saori",JPN,Women,48 - 55kg,W,Gold
29163,Beijing,2008,Wrestling,Wrestling Free.,"ICHO, Kaori",JPN,Women,55 - 63kg,W,Gold
29171,Beijing,2008,Wrestling,Wrestling Free.,"WANG, Jiao",CHN,Women,63 - 72kg,W,Gold

### String handling

In [95]:
have.Athlete.str.contains('Scott')

0        False
1        False
2        False
3        False
4        False
         ...
29211    False
29212    False
29213    False
29214    False
29215    False
Name: Athlete, Length: 29216, dtype: bool

In [96]:
have[have.Athlete.str.contains('Scott')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
673,St Louis,1904,Aquatics,Swimming,"LEARY, J. Scott",USA,Men,100m freestyle,M,Bronze
702,St Louis,1904,Aquatics,Swimming,"LEARY, J. Scott",USA,Men,50y freestyle (45.72m),M,Silver
710,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double columbia round (50y - 40y - 30y),W,Gold
713,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double national round (60y - 50y),W,Gold
730,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,teams FITA round,W,Gold
875,St Louis,1904,Fencing,Fencing,"O'CONNOR, William Scott",USA,Men,"stick, single",M,Silver
1513,London,1908,Hockey,Hockey,"FREEMAN, Harry Scott",GBR,Men,hockey,M,Gold
14234,Montreal,1976,Basketball,Basketball,"MAY, Scott Glenn",USA,Men,basketball,M,Gold
14863,Montreal,1976,Rowing,Rowing,"CLARK, Richard James Scott",GBR,Men,eight with coxswain (8+),M,Silver
16941,Los Angeles,1984,Athletics,Athletics,"TULLY, Michael Scott",USA,Men,pole vault,M,Silver
17390,Los Angeles,1984,Gymnastics,Artistic G.,"JOHNSON, Scott Philip",USA,Men,team competition,M,Gold
17825,Los Angeles,1984,Sailing,Sailing,"STEELE, Randal Scott",USA,Men,board (windglider),M,Silver
17844,Los Angeles,1984,Sailing,Sailing,"ANDERSON, John Scott",AUS,Men,Tornado - Multihull,X,Bronze
17904,Los Angeles,1984,Volleyball,Volleyball,"DVORAK, Douglas Scott",USA,Men,volleyball,M,Gold
18004,Los Angeles,1984,Wrestling,Wrestling Free.,"LEWIS, Randall Scott",USA,Men,57 - 62kg (featherweight),M,Gold
18246,Seoul,1988,Aquatics,Water polo,"EVANS, Michael Scott",USA,Men,water polo,M,Silver
19449,Seoul,1988,Volleyball,Volleyball,"FORTUNE, Scott Thomas",USA,Men,volleyball,M,Gold
19599,Barcelona,1992,Aquatics,Diving,"DONIE, Scott R.",USA,Men,10m platform,M,Silver
19755,Barcelona,1992,Aquatics,Swimming,"JAFFE, Scott",USA,Men,4x200m freestyle relay,M,Bronze
20132,Barcelona,1992,Basketball,Basketball,"PIPPEN, Scottie",USA,Men,basketball,M,Gold
20306,Barcelona,1992,Canoe / Kayak,Canoe / Kayak S,"STRAUSBAUGH, Scott",USA,Men,C-2 (canoe double),M,Gold
21144,Barcelona,1992,Volleyball,Volleyball,"FORTUNE, Scott Thomas",USA,Men,volleyball,M,Bronze
21328,Atlanta,1996,Aquatics,Swimming,"MILLER, Scott",AUS,Men,100m butterfly,M,Silver
21353,Atlanta,1996,Aquatics,Swimming,"GOODMAN, Scott",AUS,Men,200m butterfly,M,Bronze
21393,Atlanta,1996,Aquatics,Swimming,"TUCKER, Scott",USA,Men,4x100m freestyle relay,M,Gold
21418,Atlanta,1996,Aquatics,Swimming,"MILLER, Scott",AUS,Men,4x100m medley relay,M,Bronze
21872,Atlanta,1996,Basketball,Basketball,"PIPPEN, Scottie",USA,Men,basketball,M,Gold
23281,Sydney,2000,Aquatics,Swimming,"TUCKER, Scott",USA,Men,4x100m freestyle relay,M,Silver
23352,Sydney,2000,Aquatics,Swimming,"GOLDBLATT, Scott",USA,Men,4x200m freestyle relay,M,Silver
24028,Sydney,2000,Cycling,Cycling Track,"MCGRORY, Scott",AUS,Men,Madison,M,Gold
25357,Athens,2004,Aquatics,Swimming,"GOLDBLATT, Scott",USA,Men,4x200m freestyle relay,M,Gold
28653,Beijing,2008,Rowing,Rowing,"FRANDSEN, Scott",CAN,Men,coxless pair (2-),M,Silver
28656,Beijing,2008,Rowing,Rowing,"BRENNAN, Scott",AUS,Men,double sculls (2x),M,Gold
29051,Beijing,2008,Volleyball,Volleyball,"TOUZINSKY, Scott",USA,Men,volleyball,M,Gold