In [1]:
# To get multiple outputs in the same cell

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
# Import the required libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df1 = pd.DataFrame({'id': [1,2],
                   'name': ['a','b'],
                   'prem1' : [100,280],
                   'prem2' : [np.NaN,180],
                   'prem3' : [300,np.NaN],
                   'disc1' : [20,40],
                   'disc2' : [np.NaN,30],
                   'disc3' : [50,np.NaN],})
df1

   id name  prem1  prem2  prem3  disc1  disc2  disc3
0   1    a    100    NaN  300.0     20    NaN   50.0
1   2    b    280  180.0    NaN     40   30.0    NaN

In [5]:
df1.iloc[::-1,::-1]

   disc3  disc2  disc1  prem3  prem2  prem1 name  id
1    NaN   30.0     40    NaN  180.0    280    b   2
0   50.0    NaN     20  300.0    NaN    100    a   1

In [13]:
d = {"salesperson":["Nico", "Carlos", "Juan", "Nico", "Nico", "Juan", "Maria", "Carlos"], "beer_item":[10, 120, 130, 200, 300, 550, 12.3, 200],
    "wine_item":[10, 120, 130, 200, 300, 550, 12.3, 200], "spirit_item":[10, 120, 130, 200, 300, 550, 12.3, 200]}
df = pd.DataFrame(d)
df

drink = 'wine'
#drink = ['wine','beer']
df[[f"salesperson",f"{drink}_item"]]

  salesperson  beer_item  wine_item  spirit_item
0        Nico       10.0       10.0         10.0
1      Carlos      120.0      120.0        120.0
2        Juan      130.0      130.0        130.0
3        Nico      200.0      200.0        200.0
4        Nico      300.0      300.0        300.0
5        Juan      550.0      550.0        550.0
6       Maria       12.3       12.3         12.3
7      Carlos      200.0      200.0        200.0

KeyError: '["[\'wine\', \'beer\']_item"] not in index'